# C:\Users\$USER\AppData\Local\Julia-0.3.4\bin\julia.exe
# C:\Users\$USER\AppData\Local\Julia-0.4.0-dev\bin\julia.exe

if [ -d /cygdrive/c/Users/$USER/AppData/Local/Julia-0.3.7 ] ; then
   PATH=/cygdrive/c/Users/$USER/AppData/Local/Julia-0.3.7/bin:"$PATH"
else
   PATH=/cygdrive/c/Users/$USER/AppData/Local/Julia-0.3.4/bin:"$PATH"
   #PATH=/cygdrive/c/Users/$USER/AppData/Local/Julia-0.4.0-dev/bin:"$PATH"
fi

# start IJulia:
# using IJulia ; notebook()
# requires:
#
# ipython:
#C:\Users\$USER\Anaconda\Scripts
#PATH=/cygdrive/c/Users/$USER/Anaconda/Scripts:$PATH
