using Pkg; Pkg.add("Grassmann")
import Pkg ;  Pkg.add("AbstractTensors")
using Pkg ; Pkg.add("AbstractTensors")



using Grassmann; @basis â„'âŠ•â„^3 # -+++
using Grassmann; @basis â„^1âŠ•â„^3

With e aliases for the basis vectors

	julia> @basis â„^3 E e
	(âŸ¨+++âŸ©, v, vâ‚, vâ‚‚, vâ‚ƒ, vâ‚â‚‚, vâ‚â‚ƒ, vâ‚‚â‚ƒ, vâ‚â‚‚â‚ƒ)

	julia> e1
	vâ‚

	julia> E2
	ERROR: UndefVarError: E2 not defined

	julia> e12
	vâ‚â‚‚

	julia> v12
	vâ‚â‚‚

julia> using Grassmann; @basis â„^1âŠ•â„^3
(âŸ¨++++âŸ©, v, vâ‚, vâ‚‚, vâ‚ƒ, vâ‚„, vâ‚â‚‚, vâ‚â‚ƒ, vâ‚â‚„, vâ‚‚â‚ƒ, vâ‚‚â‚„, vâ‚ƒâ‚„, vâ‚â‚‚â‚ƒ, vâ‚â‚‚â‚„, vâ‚â‚ƒâ‚„, vâ‚‚â‚ƒâ‚„, vâ‚â‚‚â‚ƒâ‚„)

julia> @basis S"âˆž+++"
(âŸ¨âˆž+++âŸ©, v, vâˆž, vâ‚, vâ‚‚, vâ‚ƒ, vâˆžâ‚, vâˆžâ‚‚, vâˆžâ‚ƒ, vâ‚â‚‚, vâ‚â‚ƒ, vâ‚‚â‚ƒ, vâˆžâ‚â‚‚, vâˆžâ‚â‚ƒ, vâˆžâ‚‚â‚ƒ, vâ‚â‚‚â‚ƒ, vâˆžâ‚â‚‚â‚ƒ)

julia> @basis S"+---"
(âŸ¨+---âŸ©, v, vâ‚, vâ‚‚, vâ‚ƒ, vâ‚„, vâ‚â‚‚, vâ‚â‚ƒ, vâ‚â‚„, vâ‚‚â‚ƒ, vâ‚‚â‚„, vâ‚ƒâ‚„, vâ‚â‚‚â‚ƒ, vâ‚â‚‚â‚„, vâ‚â‚ƒâ‚„, vâ‚‚â‚ƒâ‚„, vâ‚â‚‚â‚ƒâ‚„)


using Grassmann; @basis S"+++"

julia> v1 âˆ§ (2 *v + v2 + 3 * v23 + v1)
0 + 2vâ‚ + 1vâ‚â‚‚ + 3vâ‚â‚‚â‚ƒ

type wedge as \wedge[tab]

v1*v2 # geometric product
v1|v2 # inner product
v1âˆ§v2 # exterior product

julia> v123
vâ‚â‚‚â‚ƒ

julia> v1 | (2 * v1)
2v

julia> v1 | (2 * v2)
0v

julia> v1 | (2 * v3)
0v

julia> v1 | (2 * v12)
0v

julia> v12 | v1
1vâ‚‚

julia> v12*v1
-1vâ‚‚

julia> v12 â‹… v1
1vâ‚‚

julia> v1 â‹… v2
0v

julia> v1 â‹… v12
0v


grade selection:

A = 1 + 2v1 + 3v12 + 4v123

julia> (v12 + v23) * v2
0 + 1vâ‚ - 1vâ‚ƒ

julia> ((v12 + v23) * v2)(0)
0v

julia> ((v12 + v23) * v2)(1)
1vâ‚ + 0vâ‚‚ - 1vâ‚ƒ

julia> (v12 * v1)(1)
ERROR: MethodError: no method matching (::Simplex{âŸ¨+++âŸ©,1,vâ‚‚,Int64})(::Int64)
Closest candidates are:
  Any(::SubManifold{V,1,Indices} where Indices) where V at /home/pjoot/.julia/packages/DirectSum/aSUXQ/src/operations.jl:247
  Any(::Simplex{V,1,B,T} where T where B) where V at /home/pjoot/.julia/packages/DirectSum/aSUXQ/src/operations.jl:252
  Any(::Chain{V,1,ð•‚,253} where 253 where ð•‚) where V at /home/pjoot/.julia/packages/Grassmann/Tvf1n/src/forms.jl:253
  ...
Stacktrace:
 [1] top-level scope at REPL[9]:1


julia> Grassmann.bivector(a)
0v

julia> Grassmann.bivector(v12)
vâ‚â‚‚




julia> using Grassmann; @basis S"+++"
(âŸ¨+++âŸ©, v, vâ‚, vâ‚‚, vâ‚ƒ, vâ‚â‚‚, vâ‚â‚ƒ, vâ‚‚â‚ƒ, vâ‚â‚‚â‚ƒ)

julia> vector(v12*v1)
-1vâ‚‚

